Ecstar: ecstar
ecstar
Index
Classes
Client
Type aliases
EcstarClientOptions
commandOptions
eventOptions
Functions
command
context
event
Type aliases
EcstarClientOptions
EcstarClientOptions: Omit<DiscordClientOptions, "intents"> & { intents?: DiscordClientOptions["intents"] } & ExtendedOption
commandOptions
commandOptions: { aliases?: string[]; guildOnly?: boolean; name: string; permissions?: { bot?: PermissionResolvable[]; user?: PermissionResolvable[] }; render?: any; run?: any }
Type declaration
Optional aliases?: string[]
Optional guildOnly?: boolean
name: string
Optional permissions?: { bot?: PermissionResolvable[]; user?: PermissionResolvable[] }
Optional bot?: PermissionResolvable[]
Optional user?: PermissionResolvable[]
render?:function
render(context: CommandContext): void
deprecated
Replaced by run
Parameters
context: CommandContext
Returns void
run?:function
run(context: CommandContext): void
Parameters
context: CommandContext
Returns void
eventOptions
eventOptions<T>: { name: T; run: any }
Type parameters
T: keyof EcstarEvents = "unknown"
Type declaration
name: T
run:function
run(context: EventContext, callback: EcstarEvents[T]): void
Parameters
context: EventContext
callback: EcstarEvents[T]
Returns void
Functions
Const command
command(methods: () => commandOptions): commandOptions
Parameters
methods: () => commandOptions
(): commandOptions
Returns commandOptions
Returns commandOptions
Const context
context(client: Client, message: Message<boolean>): CommandContext
context(client: Client, name: string): EventContext
context(client: Client, name: string): ArgumentContext
Parameters
client: Client
message: Message<boolean>
Returns CommandContext
Parameters
client: Client
name: string
Returns EventContext
Parameters
client: Client
name: string
Returns ArgumentContext
Const event
event<T>(methods: () => eventOptions<T>): eventOptions<T>
Type parameters
T: keyof EcstarEvents
Parameters
methods: () => eventOptions<T>
(): eventOptions<T>
Returns eventOptions<T>
Returns eventOptions<T>
